APP_PORT=30013
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
APP_ENV=development
PG_HOST=db
PG_USER=admin
PG_PORT=5432
PG_DB=task_manager
PG_PASSWORD=00788836
MCP_SERVER_URL=http://localhost:8000/sse